<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-List</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Todo-List</h1>
    </header>

    <main>

        <div class="status_lista">
            <h2 id="backlog" >Backlog</h2>
            <ul type="none">
                <li>Lista de Tarefas</li>
            </ul>

        </div>

        <div  class="status_lista">
            <h2 id="todo">Todo</h2>
            <ul type="none">
                <li>Lista de Tarefas</li>
            </ul>
        </div>

        <div class="status_lista">
            <h2 id="doing" >Doing </h2>
            <ul type="none">
                <li>Lista de Tarefas</li>
            </ul>
        </div>

        <div class="status_lista">
            <h2 id="done" >Done</h2>
            <ul type="none">
                <li>Lista de Tarefas</li>
            </ul>
        </div>
        
        <div id="caixa_maior">
            <div id="caixa_opcoes">
                <div id="caixa_conjunto">
                    <div id="caixa_unica_cadastro" class = "caixa_unica">Criar e Atualizar</div>
                    <div id="caixa_unica_exclusao" class = "caixa_unica">Excluir  </div>
                </div>
                <div id="formulario">
                    <form action="js/script.js" method="post">
                        <p>
                            <label for="nome_tarefa">Nome da tarefa: </label>
                            <input type="text" id="nome_tarefa">
                        </p>
                        <p>
                            <label for="descricao_tarefa">Descrição: </label>
                            <input type="text" id="descricao_tarefa">
                        </p>
                        <p>
                            <label for="cadastro_data">Data de Término: </label>
                            <input type="date" name="data_termino" id="cadastro_data">
                        </p>
                        <p>
                            <label for="prioridade_1"> Nível de prioridade? </label>
                            <input type="radio" name="prioridade" id="prioridade_1">
                            <label for="prioridade_1"> 1</label>
                            <input type="radio" name="prioridade" id="prioridade_2">
                            <label for="prioridade_2"> 2</label>
                            <input type="radio" name="prioridade" id="prioridade_3">
                            <label for="prioridade_3"> 3</label>
                            <input type="radio" name="prioridade" id="prioridade_4">
                            <label for="prioridade_4"> 4</label>
                            <input type="radio" name="prioridade" id="prioridade_5">
                            <label for="prioridade_5"> 5</label>
                        </p>
                        <p>
                            <label for="cadastro_backlog"> Qual o status da tarefa? </label>
                            <input type="radio" name="tarefa" id="cadastro_backlog">
                            <label for="cadastro_backlog"> Backlog</label>
                            <input type="radio" name="tarefa" id="cadastro_todo">
                            <label for="cadastro_todo"> Todo</label>
                            <input type="radio" name="tarefa" id="cadastro_doing">
                            <label for="cadastro_doing"> Doing</label>
                            <input type="radio" name="tarefa" id="cadastro_done">
                            <label for="cadastro_done"> Done</label>
                        </p>
                        <button type="button" id="criar_tarefa">Criar tarefa</button>
                        <button type="button" id="atualizar_tarefa">Atualizar tarefa</button>
                    </form>
                </div>
            </div>
            
        </div>


    </main>

    <footer>

    </footer>

    <script src="js/script.js"></script>
</body>

</html>